# shop_main

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shop/Activity/: BaseActivity.java  CartActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/shop/Adapter/: CartAdapter.java  CategoryAdapter.java  PopularAdapter.java  ReviewAdapter.java  SizeAdapter.java  SliderAdapter.java
app/src/main/java/com/example/shop/Domain/: CategoryDomain.java  ItemsDomain.java  ReviewDomain.java  SliderItems.java
app/src/main/java/com/example/shop/Fragment/: DescriptionFragment.java  ReviewFragment.java  SoldFragment.java
app/src/main/java/com/example/shop/Helper/: ChangeNumberItemsListener.java  ManagmentCart.java  TinyDB.java
app/src/main/res/drawable/: edittext_bg.xml  lavender_round.xml  size_selected.xml  size_unselected.xml  white_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_description.xml  fragment_sold.xml  viewholder_cart.xml  viewholder_pop_list.xml  viewholder_review.xml  viewholder_size.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
